PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=vV4j_jrFNbW8VMdxCnHDKdh2Z20kwJt-
APP_URL=localhost:3333
FRONTEND_URL=http://localhost:3000
SESSION_DRIVER=cookie

CDN_URL=https://opepenai.nyc3.cdn.digitaloceanspaces.com

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

DRIVE_DISK=local
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

RPC_PROVIDER=https://eth-mainnet.g.alchemy.com/v2/

RESERVOIR_BASE=https://api.reservoir.tools
RESERVOIR_KEY=123

OPENSEA_KEY=
OPENSEA_BASE=https://api.opensea.io

OPEPEN_ADDRESS=0x6339e5e072086621540d0362c4e3cea0d643e114
OPEPEN_START_BLOCK=16364123

UPDATE_ENS=false

IPFS_GATEWAY=ipfs.io
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MAILGUN_API_KEY=
MAILGUN_DOMAIN=vv.xyz
CACHE_VIEWS=false

FC_HUB_BASE=https://nemes.farcaster.xyz:2281
SIGNATURE_API_BASE=https://api.signature.vv.xyz/v1

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

TWITTER_BOT_ACCOUNT_ADDRESS=0xed029061b6e3d873057eeefd3be91121e103ea44

CHROMIUM_EXECUTABLE=/usr/bin/chromium-browser
